﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="karuaabitsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="32" />
          <Property Name="LastName" Type="nvarchar" MaxLength="32" />
          <Property Name="BirthDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Child">
          <Key>
            <PropertyRef Name="ParentId" />
            <PropertyRef Name="ChildId" />
          </Key>
          <Property Name="ParentId" Type="int" Nullable="false" />
          <Property Name="ChildId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ContentType" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Content" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Grade">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="TeacherId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
          <Property Name="GroupId" Type="int" Nullable="false" />
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="32" />
          <Property Name="DateAssigned" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="GroupSubject">
          <Key>
            <PropertyRef Name="GroupId" />
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Name="GroupId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="64" />
          <Property Name="IK" Type="char" MaxLength="11" />
          <Property Name="IsTeacher" Type="bit" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="128" />
          <Property Name="PictureId" Type="int" />
          <Property Name="GroupId" Type="int" />
        </EntityType>
        <EntityType Name="StudentGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="16" />
          <Property Name="Home" Type="nvarchar" MaxLength="64" />
          <Property Name="HomeTeacher" Type="int" />
          <Property Name="PictureId" Type="int" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="64" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="SubjectTeacher">
          <Key>
            <PropertyRef Name="PersonId" />
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Name="PersonId" Type="int" Nullable="false" />
          <Property Name="SubjectId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK__Child__ChildId__6C190EBB">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Child" Type="Self.Child" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Child">
              <PropertyRef Name="ChildId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Child__ParentId__6B24EA82">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Child" Type="Self.Child" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Child">
              <PropertyRef Name="ParentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__GroupId__76969D2E">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__PersonId__73BA3083">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__SubjectId__75A278F5">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__TeacherId__74AE54BC">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GroupSubj__Group__797309D9">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="1" />
          <End Role="GroupSubject" Type="Self.GroupSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GroupSubject">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__GroupSubj__Subje__7A672E12">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="GroupSubject" Type="Self.GroupSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="GroupSubject">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__GroupId__6754599E">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__PictureI__59FA5E80">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__StudentGr__HomeT__656C112C">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="HomeTeacher" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__StudentGr__Pictu__66603565">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SubjectTe__Perso__01142BA1">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="SubjectTeacher" Type="Self.SubjectTeacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SubjectTeacher">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__SubjectTe__Subje__02084FDA">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="SubjectTeacher" Type="Self.SubjectTeacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SubjectTeacher">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="karuaabitsModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataFile" EntityType="Self.DataFile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="GroupSubject" EntityType="Self.GroupSubject" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentGroup" EntityType="Self.StudentGroup" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubjectTeacher" EntityType="Self.SubjectTeacher" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Child__ChildId__6C190EBB" Association="Self.FK__Child__ChildId__6C190EBB">
            <End Role="Person" EntitySet="Person" />
            <End Role="Child" EntitySet="Child" />
          </AssociationSet>
          <AssociationSet Name="FK__Child__ParentId__6B24EA82" Association="Self.FK__Child__ParentId__6B24EA82">
            <End Role="Person" EntitySet="Person" />
            <End Role="Child" EntitySet="Child" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__GroupId__76969D2E" Association="Self.FK__Grade__GroupId__76969D2E">
            <End Role="StudentGroup" EntitySet="StudentGroup" />
            <End Role="Grade" EntitySet="Grade" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__PersonId__73BA3083" Association="Self.FK__Grade__PersonId__73BA3083">
            <End Role="Person" EntitySet="Person" />
            <End Role="Grade" EntitySet="Grade" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__SubjectId__75A278F5" Association="Self.FK__Grade__SubjectId__75A278F5">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="Grade" EntitySet="Grade" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__TeacherId__74AE54BC" Association="Self.FK__Grade__TeacherId__74AE54BC">
            <End Role="Person" EntitySet="Person" />
            <End Role="Grade" EntitySet="Grade" />
          </AssociationSet>
          <AssociationSet Name="FK__GroupSubj__Group__797309D9" Association="Self.FK__GroupSubj__Group__797309D9">
            <End Role="StudentGroup" EntitySet="StudentGroup" />
            <End Role="GroupSubject" EntitySet="GroupSubject" />
          </AssociationSet>
          <AssociationSet Name="FK__GroupSubj__Subje__7A672E12" Association="Self.FK__GroupSubj__Subje__7A672E12">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="GroupSubject" EntitySet="GroupSubject" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__GroupId__6754599E" Association="Self.FK__Person__GroupId__6754599E">
            <End Role="StudentGroup" EntitySet="StudentGroup" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__PictureI__59FA5E80" Association="Self.FK__Person__PictureI__59FA5E80">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
          <AssociationSet Name="FK__StudentGr__HomeT__656C112C" Association="Self.FK__StudentGr__HomeT__656C112C">
            <End Role="Person" EntitySet="Person" />
            <End Role="StudentGroup" EntitySet="StudentGroup" />
          </AssociationSet>
          <AssociationSet Name="FK__StudentGr__Pictu__66603565" Association="Self.FK__StudentGr__Pictu__66603565">
            <End Role="DataFile" EntitySet="DataFile" />
            <End Role="StudentGroup" EntitySet="StudentGroup" />
          </AssociationSet>
          <AssociationSet Name="FK__SubjectTe__Perso__01142BA1" Association="Self.FK__SubjectTe__Perso__01142BA1">
            <End Role="Person" EntitySet="Person" />
            <End Role="SubjectTeacher" EntitySet="SubjectTeacher" />
          </AssociationSet>
          <AssociationSet Name="FK__SubjectTe__Subje__02084FDA" Association="Self.FK__SubjectTe__Subje__02084FDA">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="SubjectTeacher" EntitySet="SubjectTeacher" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="karuaabitsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="BirthDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="DataFile">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContentType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="People" Relationship="Self.FK__Person__PictureI__59FA5E80" FromRole="DataFile" ToRole="Person" />
          <NavigationProperty Name="StudentGroups" Relationship="Self.FK__StudentGr__Pictu__66603565" FromRole="DataFile" ToRole="StudentGroup" />
        </EntityType>
        <EntityType Name="Grade">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonId" Type="Int32" Nullable="false" />
          <Property Name="TeacherId" Type="Int32" Nullable="false" />
          <Property Name="SubjectId" Type="Int32" Nullable="false" />
          <Property Name="GroupId" Type="Int32" Nullable="false" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="DateAssigned" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="StudentGroup" Relationship="Self.FK__Grade__GroupId__76969D2E" FromRole="Grade" ToRole="StudentGroup" />
          <NavigationProperty Name="Person" Relationship="Self.FK__Grade__PersonId__73BA3083" FromRole="Grade" ToRole="Person" />
          <NavigationProperty Name="Subject" Relationship="Self.FK__Grade__SubjectId__75A278F5" FromRole="Grade" ToRole="Subject" />
          <NavigationProperty Name="Person1" Relationship="Self.FK__Grade__TeacherId__74AE54BC" FromRole="Grade" ToRole="Person" />
        </EntityType>
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="IK" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="IsTeacher" Type="Boolean" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PictureId" Type="Int32" />
          <Property Name="GroupId" Type="Int32" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__Person__PictureI__59FA5E80" FromRole="Person" ToRole="DataFile" />
          <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__PersonId__73BA3083" FromRole="Person" ToRole="Grade" />
          <NavigationProperty Name="Grades1" Relationship="Self.FK__Grade__TeacherId__74AE54BC" FromRole="Person" ToRole="Grade" />
          <NavigationProperty Name="StudentGroup" Relationship="Self.FK__Person__GroupId__6754599E" FromRole="Person" ToRole="StudentGroup" />
          <NavigationProperty Name="StudentGroups" Relationship="Self.FK__StudentGr__HomeT__656C112C" FromRole="Person" ToRole="StudentGroup" />
          <NavigationProperty Name="Person1" Relationship="Self.Child" FromRole="Person" ToRole="Person1" />
          <NavigationProperty Name="People" Relationship="Self.Child" FromRole="Person1" ToRole="Person" />
          <NavigationProperty Name="Subjects" Relationship="Self.SubjectTeacher" FromRole="Person" ToRole="Subject" />
        </EntityType>
        <EntityType Name="StudentGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
          <Property Name="Home" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="HomeTeacher" Type="Int32" />
          <Property Name="PictureId" Type="Int32" />
          <NavigationProperty Name="DataFile" Relationship="Self.FK__StudentGr__Pictu__66603565" FromRole="StudentGroup" ToRole="DataFile" />
          <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__GroupId__76969D2E" FromRole="StudentGroup" ToRole="Grade" />
          <NavigationProperty Name="People" Relationship="Self.FK__Person__GroupId__6754599E" FromRole="StudentGroup" ToRole="Person" />
          <NavigationProperty Name="Person" Relationship="Self.FK__StudentGr__HomeT__656C112C" FromRole="StudentGroup" ToRole="Person" />
          <NavigationProperty Name="Subjects" Relationship="Self.GroupSubject" FromRole="StudentGroup" ToRole="Subject" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__SubjectId__75A278F5" FromRole="Subject" ToRole="Grade" />
          <NavigationProperty Name="StudentGroups" Relationship="Self.GroupSubject" FromRole="Subject" ToRole="StudentGroup" />
          <NavigationProperty Name="People" Relationship="Self.SubjectTeacher" FromRole="Subject" ToRole="Person" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__PictureI__59FA5E80">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__StudentGr__Pictu__66603565">
          <End Role="DataFile" Type="Self.DataFile" Multiplicity="0..1" />
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DataFile">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="PictureId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__GroupId__76969D2E">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__PersonId__73BA3083">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="PersonId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__SubjectId__75A278F5">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="SubjectId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Grade__TeacherId__74AE54BC">
          <End Role="Person" Type="Self.Person" Multiplicity="1" />
          <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Grade">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Person__GroupId__6754599E">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="0..1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StudentGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__StudentGr__HomeT__656C112C">
          <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Person">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StudentGroup">
              <PropertyRef Name="HomeTeacher" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <Association Name="Child">
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <End Role="Person1" Type="Self.Person" Multiplicity="*" />
        </Association>
        <Association Name="GroupSubject">
          <End Role="StudentGroup" Type="Self.StudentGroup" Multiplicity="*" />
          <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
        </Association>
        <Association Name="SubjectTeacher">
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
        </Association>
        <EntityContainer Name="karuaabitsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="DataFiles" EntityType="Self.DataFile" />
          <EntitySet Name="Grades" EntityType="Self.Grade" />
          <EntitySet Name="People" EntityType="Self.Person" />
          <EntitySet Name="StudentGroups" EntityType="Self.StudentGroup" />
          <EntitySet Name="Subjects" EntityType="Self.Subject" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__PictureI__59FA5E80" Association="Self.FK__Person__PictureI__59FA5E80">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__StudentGr__Pictu__66603565" Association="Self.FK__StudentGr__Pictu__66603565">
            <End Role="DataFile" EntitySet="DataFiles" />
            <End Role="StudentGroup" EntitySet="StudentGroups" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__GroupId__76969D2E" Association="Self.FK__Grade__GroupId__76969D2E">
            <End Role="StudentGroup" EntitySet="StudentGroups" />
            <End Role="Grade" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__PersonId__73BA3083" Association="Self.FK__Grade__PersonId__73BA3083">
            <End Role="Person" EntitySet="People" />
            <End Role="Grade" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__SubjectId__75A278F5" Association="Self.FK__Grade__SubjectId__75A278F5">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Grade" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK__Grade__TeacherId__74AE54BC" Association="Self.FK__Grade__TeacherId__74AE54BC">
            <End Role="Person" EntitySet="People" />
            <End Role="Grade" EntitySet="Grades" />
          </AssociationSet>
          <AssociationSet Name="FK__Person__GroupId__6754599E" Association="Self.FK__Person__GroupId__6754599E">
            <End Role="StudentGroup" EntitySet="StudentGroups" />
            <End Role="Person" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="FK__StudentGr__HomeT__656C112C" Association="Self.FK__StudentGr__HomeT__656C112C">
            <End Role="Person" EntitySet="People" />
            <End Role="StudentGroup" EntitySet="StudentGroups" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <AssociationSet Name="Child" Association="Self.Child">
            <End Role="Person" EntitySet="People" />
            <End Role="Person1" EntitySet="People" />
          </AssociationSet>
          <AssociationSet Name="GroupSubject" Association="Self.GroupSubject">
            <End Role="StudentGroup" EntitySet="StudentGroups" />
            <End Role="Subject" EntitySet="Subjects" />
          </AssociationSet>
          <AssociationSet Name="SubjectTeacher" Association="Self.SubjectTeacher">
            <End Role="Person" EntitySet="People" />
            <End Role="Subject" EntitySet="Subjects" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="karuaabitsModelStoreContainer" CdmEntityContainer="karuaabitsEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="karuaabitsModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="karuaabitsModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="karuaabitsModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="karuaabitsModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataFiles">
            <EntityTypeMapping TypeName="karuaabitsModel.DataFile">
              <MappingFragment StoreEntitySet="DataFile">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ContentType" ColumnName="ContentType" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Grades">
            <EntityTypeMapping TypeName="karuaabitsModel.Grade">
              <MappingFragment StoreEntitySet="Grade">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PersonId" ColumnName="PersonId" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="People">
            <EntityTypeMapping TypeName="karuaabitsModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="IK" ColumnName="IK" />
                <ScalarProperty Name="IsTeacher" ColumnName="IsTeacher" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentGroups">
            <EntityTypeMapping TypeName="karuaabitsModel.StudentGroup">
              <MappingFragment StoreEntitySet="StudentGroup">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Home" ColumnName="Home" />
                <ScalarProperty Name="HomeTeacher" ColumnName="HomeTeacher" />
                <ScalarProperty Name="PictureId" ColumnName="PictureId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="karuaabitsModel.Subject">
              <MappingFragment StoreEntitySet="Subject">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="karuaabitsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="Child" TypeName="karuaabitsModel.Child" StoreEntitySet="Child">
            <EndProperty Name="Person">
              <ScalarProperty Name="Id" ColumnName="ChildId" />
            </EndProperty>
            <EndProperty Name="Person1">
              <ScalarProperty Name="Id" ColumnName="ParentId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="GroupSubject" TypeName="karuaabitsModel.GroupSubject" StoreEntitySet="GroupSubject">
            <EndProperty Name="StudentGroup">
              <ScalarProperty Name="Id" ColumnName="GroupId" />
            </EndProperty>
            <EndProperty Name="Subject">
              <ScalarProperty Name="Id" ColumnName="SubjectId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="SubjectTeacher" TypeName="karuaabitsModel.SubjectTeacher" StoreEntitySet="SubjectTeacher">
            <EndProperty Name="Person">
              <ScalarProperty Name="Id" ColumnName="PersonId" />
            </EndProperty>
            <EndProperty Name="Subject">
              <ScalarProperty Name="Id" ColumnName="SubjectId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>